#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pengwang/workspace/github/drpc/test/test.cc
logger.hpp
/home/pengwang/workspace/github/drpc/test/logger.hpp
endpoint.hpp
/home/pengwang/workspace/github/drpc/test/endpoint.hpp
duration.hpp
/home/pengwang/workspace/github/drpc/test/duration.hpp
status_manager.hpp
/home/pengwang/workspace/github/drpc/test/status_manager.hpp
byte_buffer.hpp
/home/pengwang/workspace/github/drpc/test/byte_buffer.hpp
async_watcher.hpp
/home/pengwang/workspace/github/drpc/test/async_watcher.hpp
listener.hpp
/home/pengwang/workspace/github/drpc/test/listener.hpp
event_loop.hpp
/home/pengwang/workspace/github/drpc/test/event_loop.hpp
event_loop_group.hpp
/home/pengwang/workspace/github/drpc/test/event_loop_group.hpp
channel.hpp
/home/pengwang/workspace/github/drpc/test/channel.hpp
rpc_channel.hpp
/home/pengwang/workspace/github/drpc/test/rpc_channel.hpp
rpc_packet.hpp
/home/pengwang/workspace/github/drpc/test/rpc_packet.hpp
server.hpp
/home/pengwang/workspace/github/drpc/test/server.hpp
rpc.pb.h
/home/pengwang/workspace/github/drpc/test/rpc.pb.h
service.pb.h
/home/pengwang/workspace/github/drpc/test/service.pb.h
udp/udp_message.hpp
/home/pengwang/workspace/github/drpc/test/udp/udp_message.hpp

rpc.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

service.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

src/any_cast.hpp
utility
-
typeinfo
-
type_traits
-

src/async_cbs.hpp
buffer.hpp
src/buffer.hpp

src/async_socket.hpp
string
-
functional
-
constructor_magic.hpp
src/constructor_magic.hpp

src/async_watcher.hpp
functional
-
duration.hpp
src/duration.hpp

src/buffer.hpp
sys/uio.h
-
logger.hpp
src/logger.hpp
utility.hpp
src/utility.hpp

src/byte_buffer.hpp
arpa/inet.h
-
buffer.hpp
src/buffer.hpp

src/channel.hpp
any_cast.hpp
src/any_cast.hpp
async_cbs.hpp
src/async_cbs.hpp
async_socket.hpp
src/async_socket.hpp
byte_buffer.hpp
src/byte_buffer.hpp

src/closure_guard.hpp
google/protobuf/service.h
-
constructor_magic.hpp
src/constructor_magic.hpp

src/concurrentqueue.hpp
TargetConditionals.h
src/TargetConditionals.h
relacy/relacy_std.hpp
src/relacy/relacy_std.hpp
relacy_shims.h
src/relacy_shims.h
atomic
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
type_traits
-
algorithm
-
utility
-
limits
-
climits
-
array
-
thread
-
internal/concurrentqueue_internal_debug.h
src/internal/concurrentqueue_internal_debug.h

src/constructor_magic.hpp

src/duration.hpp
utility.hpp
src/utility.hpp
duration.inl.h
src/duration.inl.h

src/duration.inl.h

src/endpoint.hpp
arpa/inet.h
-
netinet/in.h
-
constructor_magic.hpp
src/constructor_magic.hpp

src/event_loop.hpp
thread
-
any_cast.hpp
src/any_cast.hpp
status_manager.hpp
src/status_manager.hpp
concurrentqueue.hpp
src/concurrentqueue.hpp
constructor_magic.hpp
src/constructor_magic.hpp
async_watcher.hpp
src/async_watcher.hpp

src/event_loop_group.hpp
mutex
-
vector
-
string
-
event_loop.hpp
src/event_loop.hpp

src/listener.hpp
utility.hpp
src/utility.hpp
endpoint.hpp
src/endpoint.hpp

src/logger.hpp
string
-
errno.h
-
string.h
-
spdlog/spdlog.h
src/spdlog/spdlog.h
spdlog/sinks/rotating_file_sink.h
src/spdlog/sinks/rotating_file_sink.h

src/options.hpp
limits
-
string
-

src/rpc_channel.hpp
map
-
google/protobuf/service.h
-
async_cbs.hpp
src/async_cbs.hpp

src/rpc_packet.hpp
endian.h
-
byte_buffer.hpp
src/byte_buffer.hpp
constructor_magic.hpp
src/constructor_magic.hpp

src/server.hpp
map
-
options.hpp
src/options.hpp
listener.hpp
src/listener.hpp
closure_guard.hpp
src/closure_guard.hpp
event_loop_group.hpp
src/event_loop_group.hpp

src/status_manager.hpp
atomic
-
constructor_magic.hpp
src/constructor_magic.hpp

src/udp/udp_message.hpp
buffer.hpp
src/udp/buffer.hpp
constructor_magic.hpp
src/udp/constructor_magic.hpp

src/utility.hpp
cstddef
-
cassert
-
unistd.h
-
sys/eventfd.h
-
memory
-
functional
-

